<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.tupuntodeventa.ui.FXMLlistarCombosController">
   <children>
      <TableView fx:id="tablaCombos" layoutX="161.0" layoutY="123.0" prefHeight="333.0" prefWidth="345.0">
        <columns>
          <TableColumn fx:id="nombreCL" prefWidth="159.0" text="Nombre" />
          <TableColumn fx:id="costoCL" prefWidth="185.0" text="Costo Total" />
        </columns>
      </TableView>
      <Label layoutX="296.0" layoutY="56.0" text="COMBOS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
