<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.tupuntodeventa.ui.FXMLlistarOrdenesController">
   <children>
      <TableView fx:id="tablaOrdenes" layoutY="123.0" prefHeight="333.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="nombreCL" prefWidth="104.0" text="Nombre" />
          <TableColumn fx:id="apellidoCL" prefWidth="109.0" text="Apellido" />
            <TableColumn fx:id="horaCL" minWidth="6.0" prefWidth="72.0" text="Hora" />
            <TableColumn fx:id="tipoCL" prefWidth="83.0" text="Tipo" />
            <TableColumn fx:id="empleadoCL" prefWidth="72.0" text="Empleado" />
            <TableColumn fx:id="usuarioCL" prefWidth="83.0" text="Usuario" />
            <TableColumn fx:id="precioCL" prefWidth="69.0" text="Precio" />
            <TableColumn fx:id="cuponCL" prefWidth="73.0" text="Cupon" />
        </columns>
      </TableView>
      <Label layoutX="294.0" layoutY="58.0" text="ORDENES">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
