<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.ui.FXMLregistrarCancionesController">
   <children>
      <TextField fx:id="txtNombre" layoutX="170.0" layoutY="200.0" prefHeight="6.0" prefWidth="201.0" promptText="Nombre" />
      <Button fx:id="btnRegistrar" layoutX="428.0" layoutY="458.0" mnemonicParsing="false" onAction="#agregarCancion" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: GREEN;" text="AGREGAR" textAlignment="CENTER" textFill="#7fb233">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="lblTitulo" layoutX="280.0" layoutY="107.0" prefHeight="25.0" prefWidth="249.0" text="INSERTAR CANCIÓN">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpLanzamiento" layoutX="418.0" layoutY="200.0" prefHeight="25.0" prefWidth="201.0" promptText="Fecha de Lanzamiento" />
      <Button fx:id="btnCancelar" layoutX="280.0" layoutY="458.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" style="-fx-border-color: RED;" text="CANCELAR" textAlignment="CENTER" textFill="#e11111">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane prefHeight="549.0" prefWidth="135.0" style="-fx-background-color: #AA8B8B;" />
      <ComboBox fx:id="cbGenero" layoutX="170.0" layoutY="243.0" prefHeight="25.0" prefWidth="201.0" promptText="Genero" />
      <ComboBox fx:id="cbArtista" layoutX="170.0" layoutY="292.0" prefHeight="25.0" prefWidth="201.0" promptText="Artista" />
      <ComboBox fx:id="cbCompositor" layoutX="170.0" layoutY="338.0" prefHeight="25.0" prefWidth="201.0" promptText="Compositor" />
      <TextField fx:id="txtPrecio" layoutX="418.0" layoutY="292.0" prefHeight="11.0" prefWidth="201.0" promptText="Precio" />
      <TextField fx:id="txtCalificacion" layoutX="418.0" layoutY="243.0" prefHeight="11.0" prefWidth="201.0" promptText="Calificación" />
      <Button fx:id="btnSubir" layoutX="473.0" layoutY="384.0" mnemonicParsing="false" onAction="#subirCancion" prefHeight="25.0" prefWidth="91.0" text="Subir Canción" />
      <Label fx:id="lblCancion" contentDisplay="CENTER" disable="true" layoutX="418.0" layoutY="337.0" prefHeight="27.0" prefWidth="201.0" style="-fx-border-color: gray;" text="Ningún archivo ha sido subido..." textAlignment="CENTER" />
   </children>
</AnchorPane>
