<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="828.0" style="-fx-background-color: #AA8B8B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.ui.FXMLperfilCompositoresController">
   <children>
      <Pane layoutX="464.0" layoutY="79.0" prefHeight="320.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: gray; -fx-border-radius: 10; -fx-border-width: 5;">
         <children>
            <Button fx:id="btnAgregar" layoutX="103.0" layoutY="251.0" mnemonicParsing="false" onAction="#agregarCompositor" prefHeight="25.0" prefWidth="145.0" text="Agregar Compositor" />
            <TextField fx:id="txtNombre" layoutX="75.0" layoutY="63.0" prefHeight="6.0" prefWidth="201.0" promptText="Nombre" />
            <TextField fx:id="txtApellido" layoutX="75.0" layoutY="100.0" prefHeight="6.0" prefWidth="201.0" promptText="Apellido" />
            <TextField fx:id="txtEdad" disable="true" layoutX="75.0" layoutY="208.0" prefHeight="6.0" prefWidth="201.0" promptText="Edad" />
            <DatePicker fx:id="dpNacimiento" layoutX="75.0" layoutY="172.0" onAction="#calcularEdad" prefHeight="25.0" prefWidth="201.0" promptText="Fecha de Nacimiento" />
            <ComboBox fx:id="cbPais" layoutX="75.0" layoutY="136.0" prefHeight="25.0" prefWidth="201.0" promptText="País" />
            <Label layoutX="120.0" layoutY="26.0" text="Registrar compositor" />
         </children>
      </Pane>
      <TableView fx:id="tablaCompositores" layoutX="-2.0" layoutY="79.0" prefHeight="427.0" prefWidth="444.0">
        <columns>
            <TableColumn fx:id="nombreCL" prefWidth="128.0" text="Nombre" />
          <TableColumn fx:id="apellidoCL" prefWidth="122.0" text="Apellido" />
            <TableColumn fx:id="paisCL" minWidth="0.0" prefWidth="120.0" text="País" />
            <TableColumn fx:id="edadCL" prefWidth="73.0" text="Edad" />
        </columns>
      </TableView>
      <Label layoutX="325.0" layoutY="24.0" prefHeight="25.0" prefWidth="152.0" text="COMPOSITORES">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnEliminar" layoutX="573.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Eliminar Compositor" />
      <Button fx:id="btnModificar" layoutX="573.0" layoutY="416.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="145.0" text="Modificar Compositor" />
   </children>
</AnchorPane>
